* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    
    grid-template-areas:
    "side header"
    "side main";
}

.header {
    background-color: #fff;

    /* grid-column: 2 / 3;
    grid-row: 1 / 2; */

    grid-area: header;
}

.sidebar {
    background-color: #1c1f23;

    /* grid-column: 1 / 2;
    grid-row: 1 / 3; */

    grid-area: side;
}

.main {
    background-color: #c5c5c5;

    /* grid-column: 2 / 3;
    grid-row: 2 / 3; */

    grid-area: main;
}